FB8YPQ_1012/SP_orarend1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ora" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="targy_Tipus" name="targy"/>
              <xs:element type="idopont_Tipus" name="idopont"/>
              <xs:element type="helyszin_Tipus" name="helyszin"/>
              <xs:element type="xs:string" name="oktato"/>
              <xs:element type="xs:string" name="szak"/>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="id" use="optional"/>
            <xs:attribute type="xs:string" name="tipus" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  <xs:simpleType name="idopont_Tipus">
  <xs:restriction base="xs:string">
    <xs:pattern value = "Hetfő [0-9][0-9]*-[0-9][0-9]*"/>
    <xs:pattern value = "Kedd [0-9][0-9]*-[0-9][0-9]*"/>
    <xs:pattern value = "Szerda [0-9][0-9]*-[0-9][0-9]*"/>
    <!--<xs:pattern value="Hetfő [0-9][0-9]*-[0-9][0-9]*|Kedd [0-9][0-9]*-[0-9][0-9]*|Szerda [0-9][0-9]*-[0-9][0-9]*"/> -->
  </xs:restriction>
</xs:simpleType>

  <xs:simpleType name="targy_Tipus">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Algoritmusok"/>
    <xs:enumeration value="Webtech"/>
    <xs:enumeration value="Mesterséges Intelligencia"/>
    <xs:enumeration value="XML"/>
    <xs:enumeration value="Vállalati Inf. Rendszerek"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="helyszin_Tipus">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-z]*[0-9]*/[0-9]*[0-9]*[0-9]*"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
